# tp3jakartaee_elboudadilina_5

./: pom.xml
src/main/java/ma/emsi/elboudadi/tp3jakartaee/: HelloApplication.java  HelloResource.java  RestApplication.java
src/main/java/ma/emsi/elboudadi/tp3jakartaee/filters/: CorsFilter.java
src/main/java/ma/emsi/elboudadi/tp3jakartaee/llm/: GuideTouristique.java  LlmClientForGuideTouristique.java
src/main/java/ma/emsi/elboudadi/tp3jakartaee/resources/: GuideTouristiquResource.java
src/main/webapp/: test-guide.html
src/main/webapp/WEB-INF/: web.xml
